wine(mountadamChardonnay,mountadam,red,dry,full,strong,southaustraliaregion,australia).
wine(mountadamRiesling,mountadam,white,dry,medium,delicate,southaustraliaregion,australia).
wine(mountadamPinotNoir,mountadam,red,dry,medium,moderate,southaustraliaregion_2,australia).
wine(chateauChevalBlancStEmilion,chateauchevalblanc,rose,offdry,light,delicate,chateauregion,france).
wine(chateaulafiterothschildpauillac,chateaulafiterothschild,red,sweet,medium,moderate,chateauregion,france).
wine(chateaumargaux,chateaumargauxwinery,red,offdry,full,strong,chateauregion,france).
wine(chateaumorgonbeaujolais,chateaumorgon,rose,sweet,light,delicate,chateauregion,france).
wine(chateaudemeursaultmeursault,chateaudemeursault,red,offdry,light,moderate,closregion,france).
wine(chateaudychemsauterne,chateaudychem,white,dry,medium,strong,closregion,france).
wine(closdelapoussiesancerre,closdelapoussie,red,sweet,medium,moderate,closregion,france).
wine(closdevougeotcotesdor,closdevougeot,rose,dry,full,strong,closregion,france).
wine(cortonmontrachetwhiteburgundy,cortonmontrachet,red,dry,full,strong,roseregion,france).
wine(rosedanjou,danjou,red,offdry,light,delicate,roseregion,france).
wine(sevreetmainemuscadet,sevreetmaine,white,dry,medium,moderate,roseregion,france).
wine(taylorport,taylor,rose,dry,full,strong,roseregion,france).
wine(pulignymontrachetwhiteburgundy,pulignymontrachet,white,dry,medium,moderate,germanyregion,germany).
wine(schlossrothermeltrochenbierenausleseriesling,schlossrothermel,red,sweet,full,strong,germanyregion,germany).
wine(schlossvolradtrochenbierenausleseriesling,schlossvolrad,red,sweet,full,moderate,germanyregion,germany).
wine(congressspringssemillon,congresssprings,rose,dry,medium,moderate,germanyregion_2,germany).
wine(kalincellarssemillon,kalincellars,rose,dry,full,strong,germanyregion_2,germany).
wine(kathrynkennedylateral,kathrynkennedy,white,dry,medium,delicate,germanyregion_2,germany).
wine(chianticlassico,mcguinnesso,red,offdry,medium,delicate,germanyregion_2,germany).
wine(corbansprivatebinsauvignonblanc,corbans,red,dry,full,strong,newzealandregion_2,newzealand).
wine(longridgemerlot,longridge,white,dry,light,moderate,newzealandregion,newzealand).
wine(selakssauvignonblanc,selaks,white,dry,medium,moderate,newzealandregion_2,newzealand).
wine(stonleighsauvignonblanc,stonleigh,rose,dry,medium,delicate,newzealandregion,newzealand).
wine(corbansdrywhiteriesling,corbans,white,offdry,medium,moderate,newzealandregion_2,newzealand).
wine(corbanssauvignonblanc,corbans,red,dry,medium,strong,newzealandregion_2,newzealand).
wine(selaksicewine,selaks,white,dry,medium,moderate,newzealandregion_2,newzealand).
wine(saucelitocanyonzinfandel,saucelitocanyon,red,dry,medium,moderate,arroyogranderegion,usa).
wine(saucelitocanyonzinfandel1998,saucelitocanyon,rose,dry,medium,moderate,arroyogranderegion,usa).
wine(stgenevievetexaswhite,stgenevieve,white,dry,full,moderate,centraltexasregion,usa).
wine(ventanacheninblanc,ventana,white,offdry,medium,moderate,centraltexasregion,usa).
wine(mountedenvineyardestatepinotnoir,mountedenvineyard,red,dry,full,strong,ednavalleyregion,usa).
wine(mountedenvineyardednavalleychardonnay,mountedenvineyard,white,dry,medium,moderate,ednavalleyregion,usa).
wine(bancroftchardonnay,bancroft,white,dry,medium,moderate,naparegion,usa).
wine(elysezinfandel,elyse,white,dry,full,moderate,naparegion,usa).
wine(formanchardonnay,forman,rose,dry,full,moderate,naparegion,usa).
wine(formancabernetsauvignon,forman,white,dry,medium,strong,naparegion,usa).
wine(pagemillwinerycabernetsauvignon,pagemillwinery,rose,dry,medium,moderate,naparegion,usa).
wine(seanthackreysiriuspetitesyrah,seanthackrey,red,dry,full,strong,naparegion,usa).
wine(whitehalllanecabernetfranc,whitehalllane,rose,dry,medium,moderate,naparegion,usa).
wine(foxencheninblanc,foxen,rose,dry,full,moderate,santabarbararegion,usa).
wine(lanetannerpinotnoir,lanetanner,red,dry,light,delicate,santabarbararegion,usa).
wine(santacruzmountainvineyardcabernetsauvignon,santacruzmountainvineyard,white,dry,full,strong,santacruzmountainsregion,usa).
wine(cotturizinfandel,cotturi,red,dry,full,strong,sonomaregion,usa).
wine(garyfarrellmerlot,garyfarrell,rose,dry,medium,moderate,sonomaregion,usa).
wine(mariettacabernetsauvignon,marietta,white,dry,medium,moderate,sonomaregion,usa).
wine(mariettaoldvinesred,marietta,red,dry,medium,moderate,sonomaregion,usa).
wine(mariettapetitesyrah,marietta,rose,dry,medium,moderate,sonomaregion,usa).
wine(mariettazinfandel,marietta,red,dry,medium,moderate,sonomaregion,usa).
wine(petermccoychardonnay,petermccoy,white,dry,medium,moderate,sonomaregion,usa).
