<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<div id="searchBox">
    <form name="WineSearch" id="wineSearchForm" action="results" method="get"> <!-- goes to results.jsp -->
        <hgroup>
                <h1>Wine Search</h1>
        </hgroup>

        <input type="hidden" id="theUserID" name="theUsersID" value="">


  

        <fieldset>
            <legend>Country</legend>
            <label for="wineCountries">Countries:</label>
            <select name="wineCountry" id="wineCountries" >
                    <!-- LEAVING THIS HERE AS A POSSIBLE FALL BACK -->
                    <!-- option value="">Select One</option>
                    <option value="countryFrance">France</option>
                    <option value="countryUSA">USA</option>
                    <option value="countryItaly">Italy</option>
                    <option value="countrySpain">Spain</option -->
            </select>
        </fieldset> <!-- end Country select box -->

        <fieldset>
            <legend>Region</legend>
            <label for="wineRegions">Regions:</label>
            <select name="wineRegion" id="wineRegions" >
                    <!-- hardcoded values for now  - maybe for ever -->
                    <!-- LEAVING THIS HERE AS A POSSIBLE FALL BACK -->
                    <!-- option value="">Select Region</option>
                    <option value="regionFrance_1">Region 1 - France</option>
                    <option value="regionFrance_2">Region 2 - France</option>
                    <option value="regionFrance_3">Region 3 - France</option>
                    <option value="regionUSA_1">Region 1 - USA</option>
                    <option value="regionUSA_2">Region 2 - USA</option>
                    <option value="regionUSA_3">Region 3 - USA</option>
                    <option value="regionItaly_1">Region 1 - Italy</option>
                    <option value="regionItaly_2">Region 2 - Italy</option>
                    <option value="regionItaly_3">Region 3 - Italy</option>
                    <option value="regionSpain_1">Region 1 - Spain</option>
                    <option value="regionSpain_2">Region 2 - Spain</option>
                    <option value="regionSpain_3">Region 3 - Spain</option -->
            </select>
        </fieldset> <!-- end Region select box -->

        <fieldset>
            <legend>Winery</legend>
            <label for="wineWineries">Wineries</label>
            <select name="wineWinery" id="wineWineries">
                    <!-- LEAVING THIS HERE AS A POSSIBLE FALL BACK -->
                    <!-- option value="">Select Winery</option>
                    <option value="winery_1_regionFrance_1">Winery 1 - Region 1 - France</option>
                    <option value="winery_2_regionFrance_1">Winery 2 - Region 1 - France</option>
                    <option value="winery_1_regionFrance_2">Winery 1 - Region 2 - France</option>
                    <option value="winery_2_regionFrance_2">Winery 2 - Region 2 - France</option>
                    <option value="winery_1_regionFrance_3">Winery 1 - Region 3 - France</option>
                    <option value="winery_2_regionFrance_3">Winery 2 - Region 3 - France</option>

                    <option value="winery_1_regionUSA_1">Winery 1 - Region 1 - USA</option>
                    <option value="winery_2_regionUSA_1">Winery 2 - Region 1 - USA</option>
                    <option value="winery_1_regionUSA_2">Winery 1 - Region 2 - USA</option>
                    <option value="winery_2_regionUSA_2">Winery 2 - Region 2 - USA</option>
                    <option value="winery_1_regionUSA_3">Winery 1 - Region 3 - USA</option>
                    <option value="winery_2_regionUSA_3">Winery 2 - Region 3 - USA</option>

                    <option value="winery_1_regionItaly_1">Winery 1 - Region 1 - Italy</option>
                    <option value="winery_2_regionItaly_1">Winery 2 - Region 1 - Italy</option>
                    <option value="winery_1_regionItaly_2">Winery 1 - Region 2 - Italy</option>
                    <option value="winery_2_regionItaly_2">Winery 2 - Region 2 - Italy</option>
                    <option value="winery_1_regionItaly_3">Winery 1 - Region 3 - Italy</option>
                    <option value="winery_2_regionUItaly_3">Winery 2 - Region 3 - Italy</option>

                    <option value="winery_1_regionSpain_1">Winery 1 - Region 1 - Spain</option>
                    <option value="winery_2_regionSpain_1">Winery 2 - Region 1 - Spain</option>
                    <option value="winery_1_regionSpain_2">Winery 1 - Region 2 - Spain</option>
                    <option value="winery_2_regionSpain_2">Winery 2 - Region 2 - Spain</option>
                    <option value="winery_1_regionSpain_3">Winery 1 - Region 3 - Spain</option>
                    <option value="winery_2_regionSpain_3">Winery 2 - Region 3 - Spain</option -->

            </select>
        </fieldset> <!-- end Winery select box -->

      <fieldset>
            <legend>Color</legend>

            <input type="radio" name="wineColor" value="Red"	id="wineColor_red"/>
            <label for="wineColor_red">Red</label>

            <input type="radio" name="wineColor" value="Rose" id="wineColor_rose"/>
            <label for="wineColor_rose">Rose</label>

            <input type="radio" name="wineColor" value="White"	id="wineColor_white"/>
            <label for="wineColor_white">White</label>
        </fieldset> <!-- end Color Radio buttons -->
        <fieldset>
            <legend>Wine Body</legend>

            <input type="radio" name="wineBody" value="Light"	id="wineBody_Light"/>
            <label for="wineBody_Light">Light</label>

            <input type="radio" name="wineBody" value="Full" id="wineBody_Full"/>
            <label for="wineBody_Full">Full</label>

            <input type="radio" name="wineBody" value="Medium"	id="wineBody_Medium"/>
            <label for="wineBody_Medium">Medium</label>

        </fieldset> <!-- end Wine Body radiobuttons -->


        <fieldset>
            <legend>Wine Flavor</legend>

            <input type="radio" name="wineFlavor" value="Moderate"	id="wineFlavor_Moderate"/>
            <label for="wineFlavor_Moderate">Moderate</label>

            <input type="radio" name="wineFlavor" value="Strong" id="wineFlavor_Strong"/>
            <label for="wineFlavor_Strong">Strong</label>

            <input type="radio" name="wineFlavor" value="Delicate"	id="wineFlavor_Delicate"/>
            <label for="wineFlavor_Delicate">Delicate</label>

        </fieldset>  <!-- end Wine Flavor radiobuttons -->


        <fieldset>
            <legend>Wine Sugar</legend>

            <input type="radio" name="wineSugar" value="Dry"	id="wineSugar_Dry"/>
            <label for="wineSugar_Dry">Dry</label>

            <input type="radio" name="wineSugar" value="Offdry" id="wineSugar_Offdry"/>
            <label for="wineSugar_Offdry">Off Dry</label>

            <input type="radio" name="wineSugar" value="Sweet"	id="wineSugar_Sweet"/>
            <label for="wineSugar_Sweet">Sweet</label>

        </fieldset>  <!-- end Wine Sugar radiobuttons -->


        <input type="submit" name="searchButton" id="wineSearch" value="Search for wines!">

     </form>
    
</div> <!-- end searchBox -->
		