<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<div id="navigation">

    <div id="logo">
        <h1 id="logoText"><a href="/WEB-INF/index.jsp">Wino Shop</a></h1>
        <h2 id="sloganText"><a href="/WEB-INF/index.jsp">Where usability gets wasted!</a></h2>
    </div> <!-- end logo -->


    <div id="userID">

        <div id="userIDbox">
            <p>Your user ID is: </p>
            <p id="userIDtext"></p>
        </div>

        <div id="clearUserID" class="button">
            <button id="reBut">Reset User ID</button>
        </div>

    </div> <!-- end userIDbox -->


    <div id="shoppingCart" class="button">

        <a href="shoppingCart.jsp">View Shopping Cart</a>

    </div> <!-- end shoppingCart -->


</div> <!-- end navigation -->
