wine(MountadamChardonnay,Mountadam,Red,Dry,Full,Strong,SouthAustraliaRegion,Australia).
wine(MountadamRiesling,Mountadam,White,Dry,Medium,Delicate,SouthAustraliaRegion,Australia).
wine(MountadamPinotNoir,Mountadam,Red,Dry,Medium,Moderate,SouthAustraliaRegion_2,Australia).
wine(ChateauChevalBlancStEmilion,ChateauChevalBlanc,Rose,OffDry,Light,Delicate,ChateauRegion,France).
wine(ChateauLafiteRothschildPauillac,ChateauLafiteRothschild,Red,Sweet,Medium,Moderate,ChateauRegion,France).
wine(ChateauMargaux,ChateauMargauxWinery,Red,OffDry,Full,Strong,ChateauRegion,France).
wine(ChateauMorgonBeaujolais,ChateauMorgon,Rose,Sweet,Light,Delicate,ChateauRegion,France).
wine(ChateauDeMeursaultMeursault,ChateauDeMeursault,Red,OffDry,Light,Moderate,ClosRegion,France).
wine(ChateauDYchemSauterne,ChateauDYchem,White,Dry,Medium,Strong,ClosRegion,France).
wine(ClosDeLaPoussieSancerre,ClosDeLaPoussie,Red,Sweet,Medium,Moderate,ClosRegion,France).
wine(ClosDeVougeotCotesDOr,ClosDeVougeot,Rose,Dry,Full,Strong,ClosRegion,France).
wine(CortonMontrachetWhiteBurgundy,CortonMontrachet,Red,Dry,Full,Strong,RoseRegion,France).
wine(RoseDAnjou,DAnjou,Red,OffDry,Light,Delicate,RoseRegion,France).
wine(SevreEtMaineMuscadet,SevreEtMaine,White,Dry,Medium,Moderate,RoseRegion,France).
wine(TaylorPort,Taylor,Rose,Dry,Full,Strong,RoseRegion,France).
wine(PulignyMontrachetWhiteBurgundy,PulignyMontrachet,White,Dry,Medium,Moderate,GermanyRegion,Germany).
wine(SchlossRothermelTrochenbierenausleseRiesling,SchlossRothermel,Red,Sweet,Full,Strong,GermanyRegion,Germany).
wine(SchlossVolradTrochenbierenausleseRiesling,SchlossVolrad,Red,Sweet,Full,Moderate,GermanyRegion,Germany).
wine(CongressSpringsSemillon,CongressSprings,Rose,Dry,Medium,Moderate,GermanyRegion_2,Germany).
wine(KalinCellarsSemillon,KalinCellars,Rose,Dry,Full,Strong,GermanyRegion_2,Germany).
wine(KathrynKennedyLateral,KathrynKennedy,White,Dry,Medium,Delicate,GermanyRegion_2,Germany).
wine(ChiantiClassico,McGuinnesso,Red,OffDry,Medium,Delicate,GermanyRegion_2,Germany).
wine(CorbansPrivateBinSauvignonBlanc,Corbans,Red,Dry,Full,Strong,NewZealandRegion_2,NewZealand).
wine(LongridgeMerlot,Longridge,White,Dry,Light,Moderate,NewZealandRegion,NewZealand).
wine(SelaksSauvignonBlanc,Selaks,White,Dry,Medium,Moderate,NewZealandRegion_2,NewZealand).
wine(StonleighSauvignonBlanc,Stonleigh,Rose,Dry,Medium,Delicate,NewZealandRegion,NewZealand).
wine(CorbansDryWhiteRiesling,Corbans,White,OffDry,Medium,Moderate,NewZealandRegion_2,NewZealand).
wine(CorbansSauvignonBlanc,Corbans,Red,Dry,Medium,Strong,NewZealandRegion_2,NewZealand).
wine(SelaksIceWine,Selaks,White,Dry,Medium,Moderate,NewZealandRegion_2,NewZealand).
wine(SaucelitoCanyonZinfandel,SaucelitoCanyon,Red,Dry,Medium,Moderate,ArroyoGrandeRegion,USA).
wine(SaucelitoCanyonZinfandel1998,SaucelitoCanyon,Rose,Dry,Medium,Moderate,ArroyoGrandeRegion,USA).
wine(StGenevieveTexasWhite,StGenevieve,White,Dry,Full,Moderate,CentralTexasRegion,USA).
wine(VentanaCheninBlanc,Ventana,White,OffDry,Medium,Moderate,CentralTexasRegion,USA).
wine(MountEdenVineyardEstatePinotNoir,MountEdenVineyard,Red,Dry,Full,Strong,EdnaValleyRegion,USA).
wine(MountEdenVineyardEdnaValleyChardonnay,MountEdenVineyard,White,Dry,Medium,Moderate,EdnaValleyRegion,USA).
wine(BancroftChardonnay,Bancroft,White,Dry,Medium,Moderate,NapaRegion,USA).
wine(ElyseZinfandel,Elyse,White,Dry,Full,Moderate,NapaRegion,USA).
wine(FormanChardonnay,Forman,Rose,Dry,Full,Moderate,NapaRegion,USA).
wine(FormanCabernetSauvignon,Forman,White,Dry,Medium,Strong,NapaRegion,USA).
wine(PageMillWineryCabernetSauvignon,PageMillWinery,Rose,Dry,Medium,Moderate,NapaRegion,USA).
wine(SeanThackreySiriusPetiteSyrah,SeanThackrey,Red,Dry,Full,Strong,NapaRegion,USA).
wine(WhitehallLaneCabernetFranc,WhitehallLane,Rose,Dry,Medium,Moderate,NapaRegion,USA).
wine(FoxenCheninBlanc,Foxen,Rose,Dry,Full,Moderate,SantaBarbaraRegion,USA).
wine(LaneTannerPinotNoir,LaneTanner,Red,Dry,Light,Delicate,SantaBarbaraRegion,USA).
wine(SantaCruzMountainVineyardCabernetSauvignon,SantaCruzMountainVineyard,White,Dry,Full,Strong,SantaCruzMountainsRegion,USA).
wine(CotturiZinfandel,Cotturi,Red,Dry,Full,Strong,SonomaRegion,USA).
wine(GaryFarrellMerlot,GaryFarrell,Rose,Dry,Medium,Moderate,SonomaRegion,USA).
wine(MariettaCabernetSauvignon,Marietta,White,Dry,Medium,Moderate,SonomaRegion,USA).
wine(MariettaOldVinesRed,Marietta,Red,Dry,Medium,Moderate,SonomaRegion,USA).
wine(MariettaPetiteSyrah,Marietta,Rose,Dry,Medium,Moderate,SonomaRegion,USA).
wine(MariettaZinfandel,Marietta,Red,Dry,Medium,Moderate,SonomaRegion,USA).
wine(PeterMccoyChardonnay,PeterMccoy,White,Dry,Medium,Moderate,SonomaRegion,USA).
